
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');

header, main {
    background-color: #2F4550;
    text-align: center;
    font-family:'Goldman', cursive;
    color: #FCA311;
    padding: 5px;
    height: 94.75;
}
#navbar {
    background-color: #f1ee05;

}
h1{
    font-size: 28pt;
}
h2 {
    font-size: 20pt;
}
#grid-flex {
    width: 94.75;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#grid-flex > .grid-item > img {
    width: 100%
}
#grid-flex > .grid-item {
    list-style: none;
    width: 33%;
    flex: 2 1 18%;
    margin: 2em;
    padding: 20px;
    transition: 1s;
}
#grid-flex li:nth-child(1) {
    flex: 1 0 50%;
 }
#grid-flex li {
    background-color:  #4C243B;
    border-radius: 10px;
    color: white;
    border: 4px solid #f1ee05
}

#grid-floats{
    width: 94.75%;
    float: left;
    justify-content: center;
}
#grid-floats .grid-item { 
    width: 25%;
    list-style: none;
    margin-left: 2em;
    margin-top: 2em;
    box-sizing: border-box;
    padding: 20px;
    float: left;
    transition: 0.8s;
}
#grid-floats .grid-item > img {
    width: 100%;
    height: 100%;
}
#grid-floats li {
    background-color: #4C243B;
    border-radius: 10px;
    color: white;
    border: 4px solid #FCA311;
}
.grid-item: :hover {     
}

@media all and (min-width:480px) {
    #grid-floats .grid-item { 
        width: 30%;
        list-style: none;
        margin-left: 2em;
        margin-top: 2em;
        box-sizing: border-box;
        padding: 20px;
        float: left;
        transition: 0.8s;
}