1. TABLE 1


INSERT INTO hr.employee (
    first_name,
    last_name,
    phone_number,
    job_title,
    salary,
    location_id,
    birthdate)
VALUES ('Lars', 'Max’, 0793924933, 'Manager', 56000, 1, '1967-03-02' )
('Mario', 'Thool', 079784933, 'Floor Manager', 35000, 1, '1990-012-04' ),
('Karl', 'Kling', 0793894933, 'IT director', 50000, 1, '1987-06-13'),
('Jesper', 'Andersson', 0725360855, 'Web Developer', 48000, 1, '1987-02-27'),
('Erik', 'Klingborg', 0793202499, 'Marketing manager', 45000, 1, '1990-03-03'),
('Andres', 'Person', 079752699, 'Seller', 25000, 2, '1992-08-30'),
('Mariana', 'Serna', 0785632140, 'Seller', 28000, 3, '1988-01-10'),
('Markus', 'Ynze', 0254856325, 'Seller', 28000, 4, '1978-09-16'),
('Luli', 'Cavalier', 552648965, 'Sales manager LATAM', 30000, 5, '1979-02-12'),
('Christina', 'Galvan', 0252115633, 'Seller', 28000, 6, '1990-07-18'),
('Nancy', 'Horta', 555255831, 'Seller', 33000, 7, '1964-11-26')




        2.TABLE 2




INSERT INTO hr.location (location_id, country, city)
VALUES 
(1, 'sweden', 'malmoe'),
(2, 'sweden', 'gothenburg'),
(3, 'sweden', 'stockholm'),
(4, 'sweden', 'uppsala'),
(5, 'peru', 'lima'),
(6, 'chile', 'santiago'),
(7, 'mexico', 'mexico city'),
(8, 'denmark', 'copenhagen'),
(9, 'norway', 'oslo'),
(10, 'iceland', 'reykjavik')